In [1]:
import pandas as pd
import numpy as np

In [2]:
df_main = pd.read_csv("loan.csv")

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (47) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [4]:
df_main.describe()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,installment,annual_inc,dti,delinq_2yrs,inq_last_6mths,...,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit
count,3.971700e+04,3.971700e+04,39717.000000,39717.000000,39717.000000,39717.000000,3.971700e+04,39717.000000,39717.000000,39717.000000,...,0.0,0.0,0.0,0.0,39020.000000,39678.0,0.0,0.0,0.0,0.0
mean,6.831319e+05,8.504636e+05,11219.443815,10947.713196,10397.448868,324.561922,6.896893e+04,13.315130,0.146512,0.869200,...,NaN,NaN,NaN,NaN,0.043260,0.0,NaN,NaN,NaN,NaN
std,2.106941e+05,2.656783e+05,7456.670694,7187.238670,7128.450439,208.874874,6.379377e+04,6.678594,0.491812,1.070219,...,NaN,NaN,NaN,NaN,0.204324,0.0,NaN,NaN,NaN,NaN
min,5.473400e+04,7.069900e+04,500.000000,500.000000,0.000000,15.690000,4.000000e+03,0.000000,0.000000,0.000000,...,NaN,NaN,NaN,NaN,0.000000,0.0,NaN,NaN,NaN,NaN
25%,5.162210e+05,6.667800e+05,5500.000000,5400.000000,5000.000000,167.020000,4.040400e+04,8.170000,0.000000,0.000000,...,NaN,NaN,NaN,NaN,0.000000,0.0,NaN,NaN,NaN,NaN
50%,6.656650e+05,8.508120e+05,10000.000000,9600.000000,8975.000000,280.220000,5.900000e+04,13.400000,0.000000,1.000000,...,NaN,NaN,NaN,NaN,0.000000,0.0,NaN,NaN,NaN,NaN
75%,8.377550e+05,1.047339e+06,15000.000000,15000.000000,14400.000000,430.780000,8.230000e+04,18.600000,0.000000,1.000000,...,NaN,NaN,NaN,NaN,0.000000,0.0,NaN,NaN,NaN,NaN
max,1.077501e+06,1.314167e+06,35000.000000,35000.000000,35000.000000,1305.190000,6.000000e+06,29.990000,11.000000,8.000000,...,NaN,NaN,NaN,NaN,2.000000,0.0,NaN,NaN,NaN,NaN

In [5]:
df_main.shape

(39717, 111)

In [8]:
df_main.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39717 entries, 0 to 39716
Columns: 111 entries, id to total_il_high_credit_limit
dtypes: float64(74), int64(13), object(24)
memory usage: 33.6+ MB

In [16]:
df_main.iloc[:10,:].isnull().any()

id                            False
member_id                     False
loan_amnt                     False
funded_amnt                   False
funded_amnt_inv               False
                              ...
tax_liens                     False
tot_hi_cred_lim                True
total_bal_ex_mort              True
total_bc_limit                 True
total_il_high_credit_limit     True
Length: 111, dtype: bool

In [36]:
len(list(df_main1['id'].unique()))

39717

In [37]:
len(list(df_main1['member_id'].unique()))

39717

In [48]:
df_main1 = df_main.copy()

In [49]:
df_main1.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit
0,1077501,1296599,5000,5000,4975.0,36 months,10.65%,162.87,B,B2,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
1,1077430,1314167,2500,2500,2500.0,60 months,15.27%,59.83,C,C4,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
2,1077175,1313524,2400,2400,2400.0,36 months,15.96%,84.33,C,C5,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
3,1076863,1277178,10000,10000,10000.0,36 months,13.49%,339.31,C,C1,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
4,1075358,1311748,3000,3000,3000.0,60 months,12.69%,67.79,B,B5,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN

In [52]:
df_main1.info(verbose=True, null_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39717 entries, 0 to 39716
Data columns (total 111 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              39717 non-null  int64
 1   member_id                       39717 non-null  int64
 2   loan_amnt                       39717 non-null  int64
 3   funded_amnt                     39717 non-null  int64
 4   funded_amnt_inv                 39717 non-null  float64
 5   term                            39717 non-null  object
 6   int_rate                        39717 non-null  object
 7   installment                     39717 non-null  float64
 8   grade                           39717 non-null  object
 9   sub_grade                       39717 non-null  object
 10  emp_title                       37258 non-null  object
 11  emp_length                      38642 non-null  object
 12  home_ownership                  39717 non-null  object
 13  annual_inc                      39717 non-null  float64
 14  verification_status             39717 non-null  object
 15  issue_d                         39717 non-null  object
 16  loan_status                     39717 non-null  object
 17  pymnt_plan                      39717 non-null  object
 18  url                             39717 non-null  object
 19  desc                            26777 non-null  object
 20  purpose                         39717 non-null  object
 21  title                           39706 non-null  object
 22  zip_code                        39717 non-null  object
 23  addr_state                      39717 non-null  object
 24  dti                             39717 non-null  float64
 25  delinq_2yrs                     39717 non-null  int64
 26  earliest_cr_line                39717 non-null  object
 27  inq_last_6mths                  39717 non-null  int64
 28  mths_since_last_delinq          14035 non-null  float64
 29  mths_since_last_record          2786 non-null   float64
 30  open_acc                        39717 non-null  int64
 31  pub_rec                         39717 non-null  int64
 32  revol_bal                       39717 non-null  int64
 33  revol_util                      39667 non-null  object
 34  total_acc                       39717 non-null  int64
 35  initial_list_status             39717 non-null  object
 36  out_prncp                       39717 non-null  float64
 37  out_prncp_inv                   39717 non-null  float64
 38  total_pymnt                     39717 non-null  float64
 39  total_pymnt_inv                 39717 non-null  float64
 40  total_rec_prncp                 39717 non-null  float64
 41  total_rec_int                   39717 non-null  float64
 42  total_rec_late_fee              39717 non-null  float64
 43  recoveries                      39717 non-null  float64
 44  collection_recovery_fee         39717 non-null  float64
 45  last_pymnt_d                    39646 non-null  object
 46  last_pymnt_amnt                 39717 non-null  float64
 47  next_pymnt_d                    1140 non-null   object
 48  last_credit_pull_d              39715 non-null  object
 49  collections_12_mths_ex_med      39661 non-null  float64
 50  mths_since_last_major_derog     0 non-null      float64
 51  policy_code                     39717 non-null  int64
 52  application_type                39717 non-null  object
 53  annual_inc_joint                0 non-null      float64
 54  dti_joint                       0 non-null      float64
 55  verification_status_joint       0 non-null      float64
 56  acc_now_delinq                  39717 non-null  int64
 57  tot_coll_amt                    0 non-null      float64
 58  tot_cur_bal                     0 non-null      float64
 59  open_acc_6m                     0 non-null      float64
 60  open_il_6m                      0 non-null      float64
 61  open_il_12m                     0 non-null      float64
 62  open_il_24m                     0 non-null      float64
 63  mths_since_rcnt_il              0 non-null      float64
 64  total_bal_il                    0 non-null      float64
 65  il_util                         0 non-null      float64
 66  open_rv_12m                     0 non-null      float64
 67  open_rv_24m                     0 non-null      float64
 68  max_bal_bc                      0 non-null      float64
 69  all_util                        0 non-null      float64
 70  total_rev_hi_lim                0 non-null      float64
 71  inq_fi                          0 non-null      float64
 72  total_cu_tl                     0 non-null      float64
 73  inq_last_12m                    0 non-null      float64
 74  acc_open_past_24mths            0 non-null      float64
 75  avg_cur_bal                     0 non-null      float64
 76  bc_open_to_buy                  0 non-null      float64
 77  bc_util                         0 non-null      float64
 78  chargeoff_within_12_mths        39661 non-null  float64
 79  delinq_amnt                     39717 non-null  int64
 80  mo_sin_old_il_acct              0 non-null      float64
 81  mo_sin_old_rev_tl_op            0 non-null      float64
 82  mo_sin_rcnt_rev_tl_op           0 non-null      float64
 83  mo_sin_rcnt_tl                  0 non-null      float64
 84  mort_acc                        0 non-null      float64
 85  mths_since_recent_bc            0 non-null      float64
 86  mths_since_recent_bc_dlq        0 non-null      float64
 87  mths_since_recent_inq           0 non-null      float64
 88  mths_since_recent_revol_delinq  0 non-null      float64
 89  num_accts_ever_120_pd           0 non-null      float64
 90  num_actv_bc_tl                  0 non-null      float64
 91  num_actv_rev_tl                 0 non-null      float64
 92  num_bc_sats                     0 non-null      float64
 93  num_bc_tl                       0 non-null      float64
 94  num_il_tl                       0 non-null      float64
 95  num_op_rev_tl                   0 non-null      float64
 96  num_rev_accts                   0 non-null      float64
 97  num_rev_tl_bal_gt_0             0 non-null      float64
 98  num_sats                        0 non-null      float64
 99  num_tl_120dpd_2m                0 non-null      float64
 100 num_tl_30dpd                    0 non-null      float64
 101 num_tl_90g_dpd_24m              0 non-null      float64
 102 num_tl_op_past_12m              0 non-null      float64
 103 pct_tl_nvr_dlq                  0 non-null      float64
 104 percent_bc_gt_75                0 non-null      float64
 105 pub_rec_bankruptcies            39020 non-null  float64
 106 tax_liens                       39678 non-null  float64
 107 tot_hi_cred_lim                 0 non-null      float64
 108 total_bal_ex_mort               0 non-null      float64
 109 total_bc_limit                  0 non-null      float64
 110 total_il_high_credit_limit      0 non-null      float64
dtypes: float64(74), int64(13), object(24)
memory usage: 33.6+ MB

In [67]:
round(df_main1.isnull().sum() * 100/len(df_main1), 2)

id                              0.0
member_id                       0.0
loan_amnt                       0.0
funded_amnt                     0.0
funded_amnt_inv                 0.0
                              ...
tax_liens                       0.1
tot_hi_cred_lim               100.0
total_bal_ex_mort             100.0
total_bc_limit                100.0
total_il_high_credit_limit    100.0
Length: 111, dtype: float64

In [143]:
df_main1 = df_main1.loc[:,df_main1.isna().any(axis=0)]

In [76]:
df_main2 = df_main1.loc[:,df_main1.notna().any(axis=0)]

<h3> Dropped all null columns </h3>

In [77]:
df_main2.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,next_pymnt_d,last_credit_pull_d,collections_12_mths_ex_med,policy_code,application_type,acc_now_delinq,chargeoff_within_12_mths,delinq_amnt,pub_rec_bankruptcies,tax_liens
0,1077501,1296599,5000,5000,4975.0,36 months,10.65%,162.87,B,B2,...,NaN,May-16,0.0,1,INDIVIDUAL,0,0.0,0,0.0,0.0
1,1077430,1314167,2500,2500,2500.0,60 months,15.27%,59.83,C,C4,...,NaN,Sep-13,0.0,1,INDIVIDUAL,0,0.0,0,0.0,0.0
2,1077175,1313524,2400,2400,2400.0,36 months,15.96%,84.33,C,C5,...,NaN,May-16,0.0,1,INDIVIDUAL,0,0.0,0,0.0,0.0
3,1076863,1277178,10000,10000,10000.0,36 months,13.49%,339.31,C,C1,...,NaN,Apr-16,0.0,1,INDIVIDUAL,0,0.0,0,0.0,0.0
4,1075358,1311748,3000,3000,3000.0,60 months,12.69%,67.79,B,B5,...,Jun-16,May-16,0.0,1,INDIVIDUAL,0,0.0,0,0.0,0.0

In [83]:
df_main3 = df_main2[df_main2.columns[df_main2.nunique() > 1]]

<h3> Dropped all the columns having same values</h3>

In [84]:
df_main3.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,total_rec_prncp,total_rec_int,total_rec_late_fee,recoveries,collection_recovery_fee,last_pymnt_d,last_pymnt_amnt,next_pymnt_d,last_credit_pull_d,pub_rec_bankruptcies
0,1077501,1296599,5000,5000,4975.0,36 months,10.65%,162.87,B,B2,...,5000.00,863.16,0.00,0.00,0.00,Jan-15,171.62,NaN,May-16,0.0
1,1077430,1314167,2500,2500,2500.0,60 months,15.27%,59.83,C,C4,...,456.46,435.17,0.00,117.08,1.11,Apr-13,119.66,NaN,Sep-13,0.0
2,1077175,1313524,2400,2400,2400.0,36 months,15.96%,84.33,C,C5,...,2400.00,605.67,0.00,0.00,0.00,Jun-14,649.91,NaN,May-16,0.0
3,1076863,1277178,10000,10000,10000.0,36 months,13.49%,339.31,C,C1,...,10000.00,2214.92,16.97,0.00,0.00,Jan-15,357.48,NaN,Apr-16,0.0
4,1075358,1311748,3000,3000,3000.0,60 months,12.69%,67.79,B,B5,...,2475.94,1037.39,0.00,0.00,0.00,May-16,67.79,Jun-16,May-16,0.0

In [85]:
df_main3.columns

Index(['id', 'member_id', 'loan_amnt', 'funded_amnt', 'funded_amnt_inv',
       'term', 'int_rate', 'installment', 'grade', 'sub_grade', 'emp_title',
       'emp_length', 'home_ownership', 'annual_inc', 'verification_status',
       'issue_d', 'loan_status', 'url', 'desc', 'purpose', 'title', 'zip_code',
       'addr_state', 'dti', 'delinq_2yrs', 'earliest_cr_line',
       'inq_last_6mths', 'mths_since_last_delinq', 'mths_since_last_record',
       'open_acc', 'pub_rec', 'revol_bal', 'revol_util', 'total_acc',
       'out_prncp', 'out_prncp_inv', 'total_pymnt', 'total_pymnt_inv',
       'total_rec_prncp', 'total_rec_int', 'total_rec_late_fee', 'recoveries',
       'collection_recovery_fee', 'last_pymnt_d', 'last_pymnt_amnt',
       'next_pymnt_d', 'last_credit_pull_d', 'pub_rec_bankruptcies'],
      dtype='object')

<h4> These columns can be removed becaue of the following reasons <br><br></h4>
1. member_id - we can hold id as unique column<br>
2. sub_grade - we can hold only grade<br>
3. url       - doesn't seems to be useful anywhere<br>
4. Title     - we can hold purpose column<br>
5. zip_code  - we can hold addr_state column<br>
.<br>
.<br>
.

In [109]:
df_main3 = df_main3[df_main3.columns[~df_main3.columns.isin(['member_id','sub_grade','url', 'title', 'zip_code'])]]

In [113]:
df_main3.head()

,id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,emp_title,emp_length,...,total_rec_prncp,total_rec_int,total_rec_late_fee,recoveries,collection_recovery_fee,last_pymnt_d,last_pymnt_amnt,next_pymnt_d,last_credit_pull_d,pub_rec_bankruptcies
0,1077501,5000,5000,4975.0,36 months,10.65%,162.87,B,NaN,10+ years,...,5000.00,863.16,0.00,0.00,0.00,Jan-15,171.62,NaN,May-16,0.0
1,1077430,2500,2500,2500.0,60 months,15.27%,59.83,C,Ryder,< 1 year,...,456.46,435.17,0.00,117.08,1.11,Apr-13,119.66,NaN,Sep-13,0.0
2,1077175,2400,2400,2400.0,36 months,15.96%,84.33,C,NaN,10+ years,...,2400.00,605.67,0.00,0.00,0.00,Jun-14,649.91,NaN,May-16,0.0
3,1076863,10000,10000,10000.0,36 months,13.49%,339.31,C,AIR RESOURCES BOARD,10+ years,...,10000.00,2214.92,16.97,0.00,0.00,Jan-15,357.48,NaN,Apr-16,0.0
4,1075358,3000,3000,3000.0,60 months,12.69%,67.79,B,University Medical Group,1 year,...,2475.94,1037.39,0.00,0.00,0.00,May-16,67.79,Jun-16,May-16,0.0

In [122]:
df_main3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 39717 entries, 0 to 39716
Data columns (total 43 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   id                       39717 non-null  int64
 1   loan_amnt                39717 non-null  int64
 2   funded_amnt              39717 non-null  int64
 3   funded_amnt_inv          39717 non-null  float64
 4   term                     39717 non-null  string
 5   int_rate                 39717 non-null  object
 6   installment              39717 non-null  float64
 7   grade                    39717 non-null  string
 8   emp_title                37258 non-null  object
 9   emp_length               38642 non-null  object
 10  home_ownership           39717 non-null  object
 11  annual_inc               39717 non-null  float64
 12  verification_status      39717 non-null  object
 13  issue_d                  39717 non-null  object
 14  loan_status              39717 non-null  object
 15  desc                     26777 non-null  object
 16  purpose                  39717 non-null  object
 17  addr_state               39717 non-null  object
 18  dti                      39717 non-null  float64
 19  delinq_2yrs              39717 non-null  int64
 20  earliest_cr_line         39717 non-null  object
 21  inq_last_6mths           39717 non-null  int64
 22  mths_since_last_delinq   14035 non-null  float64
 23  mths_since_last_record   2786 non-null   float64
 24  open_acc                 39717 non-null  int64
 25  pub_rec                  39717 non-null  int64
 26  revol_bal                39717 non-null  int64
 27  revol_util               39667 non-null  object
 28  total_acc                39717 non-null  int64
 29  out_prncp                39717 non-null  float64
 30  out_prncp_inv            39717 non-null  float64
 31  total_pymnt              39717 non-null  float64
 32  total_pymnt_inv          39717 non-null  float64
 33  total_rec_prncp          39717 non-null  float64
 34  total_rec_int            39717 non-null  float64
 35  total_rec_late_fee       39717 non-null  float64
 36  recoveries               39717 non-null  float64
 37  collection_recovery_fee  39717 non-null  float64
 38  last_pymnt_d             39646 non-null  object
 39  last_pymnt_amnt          39717 non-null  float64
 40  next_pymnt_d             1140 non-null   object
 41  last_credit_pull_d       39715 non-null  object
 42  pub_rec_bankruptcies     39020 non-null  float64
dtypes: float64(17), int64(9), object(15), string(2)
memory usage: 13.3+ MB

<h4> Columns to convert into String </h4>

In [133]:
strCols = ['term','grade','emp_length','home_ownership','verification_status','loan_status','purpose','addr_state']

In [134]:
df_main3[strCols] = df_main3[strCols].astype('string')

In [137]:
df_main3[strCols].apply(lambda x: x.str.encode('utf-8').str.decode('ascii', 'ignore'))

,term,grade,emp_length,home_ownership,verification_status,loan_status,purpose,addr_state
0,36 months,B,10+ years,RENT,Verified,Fully Paid,credit_card,AZ
1,60 months,C,< 1 year,RENT,Source Verified,Charged Off,car,GA
2,36 months,C,10+ years,RENT,Not Verified,Fully Paid,small_business,IL
3,36 months,C,10+ years,RENT,Source Verified,Fully Paid,other,CA
4,60 months,B,1 year,RENT,Source Verified,Current,other,OR
...,...,...,...,...,...,...,...,...
39712,36 months,A,4 years,MORTGAGE,Not Verified,Fully Paid,home_improvement,CO
39713,36 months,C,3 years,RENT,Not Verified,Fully Paid,credit_card,NC
39714,36 months,A,< 1 year,MORTGAGE,Not Verified,Fully Paid,debt_consolidation,MA
39715,36 months,A,< 1 year,MORTGAGE,Not Verified,Fully Paid,other,MD
39716,36 months,E,< 1 year,OWN,Not Verified,Fully Paid,debt_consolidation,MA

In [136]:
df_main3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 39717 entries, 0 to 39716
Data columns (total 43 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   id                       39717 non-null  int64
 1   loan_amnt                39717 non-null  int64
 2   funded_amnt              39717 non-null  int64
 3   funded_amnt_inv          39717 non-null  float64
 4   term                     39717 non-null  object
 5   int_rate                 39717 non-null  object
 6   installment              39717 non-null  float64
 7   grade                    39717 non-null  object
 8   emp_title                37258 non-null  object
 9   emp_length               38642 non-null  object
 10  home_ownership           39717 non-null  object
 11  annual_inc               39717 non-null  float64
 12  verification_status      39717 non-null  object
 13  issue_d                  39717 non-null  object
 14  loan_status              39717 non-null  object
 15  desc                     26777 non-null  object
 16  purpose                  39717 non-null  object
 17  addr_state               39717 non-null  object
 18  dti                      39717 non-null  float64
 19  delinq_2yrs              39717 non-null  int64
 20  earliest_cr_line         39717 non-null  object
 21  inq_last_6mths           39717 non-null  int64
 22  mths_since_last_delinq   14035 non-null  float64
 23  mths_since_last_record   2786 non-null   float64
 24  open_acc                 39717 non-null  int64
 25  pub_rec                  39717 non-null  int64
 26  revol_bal                39717 non-null  int64
 27  revol_util               39667 non-null  object
 28  total_acc                39717 non-null  int64
 29  out_prncp                39717 non-null  float64
 30  out_prncp_inv            39717 non-null  float64
 31  total_pymnt              39717 non-null  float64
 32  total_pymnt_inv          39717 non-null  float64
 33  total_rec_prncp          39717 non-null  float64
 34  total_rec_int            39717 non-null  float64
 35  total_rec_late_fee       39717 non-null  float64
 36  recoveries               39717 non-null  float64
 37  collection_recovery_fee  39717 non-null  float64
 38  last_pymnt_d             39646 non-null  object
 39  last_pymnt_amnt          39717 non-null  float64
 40  next_pymnt_d             1140 non-null   object
 41  last_credit_pull_d       39715 non-null  object
 42  pub_rec_bankruptcies     39020 non-null  float64
dtypes: float64(17), int64(9), object(17)
memory usage: 13.3+ MB

In [ ]:
df[['A', 'C']] = df[['A', 'C']].apply(pd.to_numeric)

In [115]:
df_main3.describe(percentiles=[0.05, 0.10, .25, .5, .75, 0.95, 0.99, 0.995])

,id,loan_amnt,funded_amnt,funded_amnt_inv,installment,annual_inc,dti,delinq_2yrs,inq_last_6mths,mths_since_last_delinq,...,out_prncp_inv,total_pymnt,total_pymnt_inv,total_rec_prncp,total_rec_int,total_rec_late_fee,recoveries,collection_recovery_fee,last_pymnt_amnt,pub_rec_bankruptcies
count,3.971700e+04,39717.000000,39717.000000,39717.000000,39717.000000,3.971700e+04,39717.000000,39717.000000,39717.000000,14035.000000,...,39717.000000,39717.000000,39717.000000,39717.000000,39717.000000,39717.000000,39717.000000,39717.000000,39717.000000,39020.000000
mean,6.831319e+05,11219.443815,10947.713196,10397.448868,324.561922,6.896893e+04,13.315130,0.146512,0.869200,35.900962,...,50.989768,12153.596544,11567.149118,9793.348813,2263.663172,1.363015,95.221624,12.406112,2678.826162,0.043260
std,2.106941e+05,7456.670694,7187.238670,7128.450439,208.874874,6.379377e+04,6.678594,0.491812,1.070219,22.020060,...,373.824457,9042.040766,8942.672613,7065.522127,2608.111964,7.289979,688.744771,148.671593,4447.136012,0.204324
min,5.473400e+04,500.000000,500.000000,0.000000,15.690000,4.000000e+03,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
5%,3.724184e+05,2400.000000,2400.000000,1873.658000,71.246000,2.400000e+04,2.130000,0.000000,0.000000,3.000000,...,0.000000,1887.957036,1420.408000,1339.842000,186.168000,0.000000,0.000000,0.000000,43.340000,0.000000
10%,4.277202e+05,3200.000000,3200.000000,2950.000000,99.450000,3.000000e+04,4.080000,0.000000,0.000000,8.000000,...,0.000000,2969.326113,2460.312000,2200.000000,316.698000,0.000000,0.000000,0.000000,95.992000,0.000000
25%,5.162210e+05,5500.000000,5400.000000,5000.000000,167.020000,4.040400e+04,8.170000,0.000000,0.000000,18.000000,...,0.000000,5576.930000,5112.310000,4600.000000,662.180000,0.000000,0.000000,0.000000,218.680000,0.000000
50%,6.656650e+05,10000.000000,9600.000000,8975.000000,280.220000,5.900000e+04,13.400000,0.000000,1.000000,34.000000,...,0.000000,9899.640319,9287.150000,8000.000000,1348.910000,0.000000,0.000000,0.000000,546.140000,0.000000
75%,8.377550e+05,15000.000000,15000.000000,14400.000000,430.780000,8.230000e+04,18.600000,0.000000,1.000000,52.000000,...,0.000000,16534.433040,15798.810000,13653.260000,2833.400000,0.000000,0.000000,0.000000,3293.160000,0.000000
95%,1.039966e+06,25000.000000,25000.000000,24736.572264,762.996000,1.420000e+05,23.840000,1.000000,3.000000,75.000000,...,0.000000,30245.118530,29627.236000,24999.982000,7575.812000,14.924199,362.418000,5.152000,12183.944000,0.000000
99%,1.063236e+06,35000.000000,35000.000000,34750.000000,931.541600,2.349994e+05,26.680000,2.000000,4.000000,81.000000,...,2092.182000,42214.153536,41445.159200,33894.000000,12798.839600,33.723600,2010.106800,296.127720,21174.013200,1.000000
99.5%,1.066181e+06,35000.000000,35000.000000,34975.000000,1063.163600,3.000000e+05,28.064200,3.000000,5.000000,82.000000,...,3053.855800,46078.859631,45093.972600,35000.000000,15126.737600,45.674910,3830.966988,629.079876,24244.231600,1.000000
max,1.077501e+06,35000.000000,35000.000000,35000.000000,1305.190000,6.000000e+06,29.990000,11.000000,8.000000,120.000000,...,6307.370000,58563.679930,58563.680000,35000.020000,23563.680000,180.200000,29623.350000,7002.190000,36115.200000,2.000000

In [ ]:
delinq_2yrs - outlier
mths_since_last_delinq
out_prncp_inv
total_pymnt
total_pymnt_inv
total_rec_int
total_rec_late_fee
recoveries
collection_recovery_fee
last_pymnt_amnt

In [ ]:
id
loan_amnt
funded_amnt
funded_amnt_inv
installment
annual_inc
dti
delinq_2yrs
inq_last_6mths
mths_since_last_delinq

out_prncp_inv
total_pymnt
total_pymnt_inv
total_rec_prncp
total_rec_int
total_rec_late_fee
recoveries
collection_recovery_fee
last_pymnt_amnt
pub_rec_bankruptcies